apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode project.VERSION_CODE
        versionName project.VERSION
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:' + project.SUPPORT_VERSION
    compile 'com.squareup.retrofit:retrofit:' + project.RETROFIT_VERSION
    compile 'io.reactivex:rxjava:' + project.RXJAVA_VERSION
    compile 'io.reactivex:rxandroid:' + project.RXANDROID_VERSION
}
