# timeforcoffee-android

./: .gitignore  .gitlab-ci.yml  Gemfile  README.md  build.gradle  gradle.properties  licence.txt  settings.gradle
api/: build.gradle
api/src/androidTest/java/ch/liip/timeforcoffee/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/ch/liip/timeforcoffee/api/: BackendApiService.java  Connection.java  ConnectionService.java  Departure.java  DepartureService.java  OpenDataApiService.java  Station.java  StationService.java  WalkingDistance.java  WalkingDistanceCache.java  ZvvApiService.java
api/src/main/res/values/: strings.xml
api/src/test/java/ch/liip/timeforcoffee/api/: ConnectionDeserializationTest.java  DepartureDeserializationTest.java  StationDeserializationTest.java
api/src/test/resources/: connections.json  connections_format1.json  connections_format2.json  departures.json  stationsForLocation.json  stationsForSearchQuery.json  stations_for_location.json  stations_for_query.json
backend/: build.gradle  proguard-rules.pro
backend/src/main/: AndroidManifest.xml
backend/src/main/java/ch/liip/timeforcoffee/backend/: BackendService.java  Color.java  Connection.java  ConnectionLocation.java  Connections.java  ConnectionsResponse.java  Coordinate.java  Departure.java  Departures.java  Journey.java  Location.java  Meta.java  OpenDataService.java  Station.java  StationboardResponse.java  Stations.java  StationsResponse.java  Time.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/ch/liip/timeforcoffee/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ch/liip/timeforcoffee/common/: FontFitTextView.java  SerialisationUtilsGSON.java  SerializableLocation.java  Typefaces.java
common/src/main/res/values/: attrs.xml  colors.xml
mobile/: build.gradle  fabric.properties  google-services.json
mobile/release/: output.json  wear-release.apk
mobile/src/androidTest/java/ch/liip/timeforcoffee/: ApplicationTest.java
mobile/src/debug/res/values/: ic_launcher_background.xml  strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ch/liip/timeforcoffee/: TimeForCoffeeApplication.java  TimeForCoffeeModule.java
mobile/src/main/java/ch/liip/timeforcoffee/activity/: AboutActivity.java  ConnectionsActivity.java  DeparturesActivity.java  MainActivity.java  StationSearchActivity.java
mobile/src/main/java/ch/liip/timeforcoffee/adapter/: ConnectionListAdapter.java  ConnexionListAdapter.java  DepartureListAdapter.java  StationListAdapter.java  TabsAdapter.java
mobile/src/main/java/ch/liip/timeforcoffee/fragment/: AboutFragment.java  ConnectionListFragment.java  DepartureListFragment.java  FavoritesListFragment.java  StationListFragment.java  StationMapFragment.java  StationSearchFragment.java
mobile/src/main/java/ch/liip/timeforcoffee/helper/: ConnectionsDeserializer.java  FavoritesDataSource.java  FavoritesDatabaseHelper.java  PermissionsChecker.java
mobile/src/main/java/ch/liip/timeforcoffee/presenter/: ConnectionListPresenter.java  ConnectionsPresenter.java  DepartureListPresenter.java  DeparturesPresenter.java  FavoritesListPresenter.java  MainPresenter.java  StationListPresenter.java  StationSearchPresenter.java
mobile/src/main/java/ch/liip/timeforcoffee/utils/: KeyboardUtils.java
mobile/src/main/java/ch/liip/timeforcoffee/wear/: DataService.java  WearService.java
mobile/src/main/java/ch/liip/timeforcoffee/widget/: FavoriteButton.java  SnackBars.java
mobile/src/main/res/anim/: grow.xml  shrink.xml  shrink_grow.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mobile/src/main/res/drawable/: connexion_marker.xml  grad_map_overlay.xml  ic_map_marker.xml  shape_place.xml  shape_star.xml
mobile/src/main/res/layout/: activity_about.xml  activity_connection_list.xml  activity_departure_list.xml  activity_search_station_list.xml  activity_station_list.xml  fragment_about.xml  fragment_connection_list.xml  fragment_connection_list_row.xml  fragment_departure_list.xml  fragment_departure_list_row.xml  fragment_favorites_list.xml  fragment_station_list.xml  fragment_station_list_row.xml  fragment_station_map.xml  search_bar.xml
mobile/src/main/res/menu/: menu_about.xml  menu_bottom_nav.xml  menu_fav.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  google_maps_api.xml  ic_app_background.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
opendata/: build.gradle
opendata/src/androidTest/java/ch/liip/timeforcoffee/opendata/: ApplicationTest.java
opendata/src/main/java/ch/liip/timeforcoffee/opendata/: Checkpoint.java  Connection.java  ConnectionsResponse.java  Coordinate.java  Journey.java  Location.java  LocationsResponse.java  Prognosis.java  Section.java  Service.java  StationboardResponse.java  Stop.java  TransportService.java
opendata/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ch/liip/timeforcoffee/: TimeForCoffeeWearApplication.java  TimeForCoffeeWearModule.java
wear/src/main/java/ch/liip/timeforcoffee/activity/: MapActivity.java  WearActivity.java
wear/src/main/java/ch/liip/timeforcoffee/adapter/: DepartureListAdapter.java  StationListAdapter.java  TabsAdapter.java
wear/src/main/java/ch/liip/timeforcoffee/fragment/: DepartureListFragment.java  MapActionFragment.java  RefreshActionFragment.java  (+1 more)
wear/src/main/res/layout/: activity_map.xml  activity_wear.xml  departure_list_row.xml  fragment_action_map.xml  fragment_action_refresh.xml  fragment_departure_list.xml  fragment_station_list.xml  station_item.xml
wear/src/main/res/menu/: menu_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-fr/: strings.xml
zvv/: build.gradle
zvv/src/main/: AndroidManifest.xml
zvv/src/main/res/values/: strings.xml
(+89 files in other folders)
