// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {

    def getVersionCode = { ->
        return project.hasProperty('versionCode') ? project.property('versionCode') as int : 33
    }

    MIN_SDK = 19
    COMPILE_SDK = 27
    TARGET_SDK = 27

    PACKAGE_NAME = "ch.liip.timeforcoffee"

    VERSION = "1.4.2"
    VERSION_CODE = getVersionCode()

    KEYSTORE_KEY_ALIAS = project.hasProperty('keystoreKeyAlias') ? project.property('keystoreKeyAlias') : ""
    KEYSTORE_KEY_PASS = project.hasProperty('keystoreKeyPass') ? project.property('keystoreKeyPass') : ""
    KEYSTORE_PATH = project.hasProperty('keystoreFilePath') ? project.property('keystoreFilePath') : "."
    KEYSTORE_STORE_PASS = project.hasProperty('keystoreStorePass') ? project.property('keystoreStorePass') : ""

    BACKEND_DEV_URL = "https://timeforcoffee-backend-staging.herokuapp.com"
    BACKEND_PROD_URL = "https://timeforcoffee-backend.herokuapp.com"
    BACKEND_BASIC_AUTH_USERNAME = project.hasProperty('backendBasicAuthUsername') ? project.property('backendBasicAuthUsername') : ""
    BACKEND_BASIC_AUTH_PASSWORD = project.hasProperty('backendBasicAuthPassword') ? project.property('backendBasicAuthPassword') : ""

    GOOGLE_MAPS_API_KEY = project.hasProperty('googleMapsApiKey') ? project.property('googleMapsApiKey') : ""

    PLAY_SERVICES_VERSION = "9.4.0"
    SUPPORT_VERSION = "27.1.0"
    RETROFIT_VERSION = "1.9.0"
    DAGGER_VERSION = "1.2.2"
    SUPPORT_WEARABLE_VERSION = "1.4.0"
    RXJAVA_VERSION = "1.0.+"
    RXANDROID_VERSION = "0.23.+"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
