// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}

ext {

    def getVersionCode = { ->
        return project.hasProperty('versionCode') ? project.property('versionCode') as int : 33
    }

    MIN_SDK = 25
    COMPILE_SDK = 29
    TARGET_SDK = 29

    PACKAGE_NAME = "ch.liip.timeforcoffee"

    VERSION = "2.0.0"
    VERSION_CODE = getVersionCode()

    KEYSTORE_KEY_ALIAS = project.hasProperty('keystoreKeyAlias') ? project.property('keystoreKeyAlias') : ""
    KEYSTORE_KEY_PASS = project.hasProperty('keystoreKeyPass') ? project.property('keystoreKeyPass') : ""
    KEYSTORE_PATH = project.hasProperty('keystoreFilePath') ? project.property('keystoreFilePath') : "."
    KEYSTORE_STORE_PASS = project.hasProperty('keystoreStorePass') ? project.property('keystoreStorePass') : ""

    OPEN_DATA_URL = "https://transport.opendata.ch"
    BACKEND_DEV_URL = "https://tfc.chregu.tv"
    BACKEND_PROD_URL = "https://tfc.chregu.tv"

    GOOGLE_MAPS_API_KEY = project.hasProperty('googleMapsApiKey') ? project.property('googleMapsApiKey') : ""
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
