apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode project.VERSION_CODE
        versionName project.VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + project.SUPPORT_VERSION
    api 'com.squareup.retrofit:retrofit:' + project.RETROFIT_VERSION
    api 'io.reactivex:rxjava:' + project.RXJAVA_VERSION
    api 'io.reactivex:rxandroid:' + project.RXANDROID_VERSION
}
