<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        sothree:umanoPanelHeight="96dp"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoDragView="@+id/overlay">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/connection_list"
            android:name="ch.liip.timeforcoffee.fragment.ConnectionListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ch.liip.timeforcoffee.ConnectionListActivity"
            tools:layout="@android:layout/list_content"
            android:gravity="center|top"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/station_map"
            android:name="ch.liip.timeforcoffee.fragment.StationMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ch.liip.timeforcoffee.ConnectionListActivity"
            tools:layout="@android:layout/list_content"
            android:gravity="center"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>