<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ch.liip.timeforcoffee.widget.FavoriteButton
        android:id="@+id/fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/fav"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@android:color/primary_text_light"
        tools:text="Test, Test station"/>

    <TextView
        android:id="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/fav"
        android:layout_marginStart="10dp"
        android:layout_below="@id/name"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@android:color/secondary_text_light"
        tools:text="1000 m"/>

</RelativeLayout>