<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/gradient_overlay"
            android:src="@drawable/grad_map_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#B4FFFFFF" >

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/chevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chevron_down" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/journey_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Test, Test station"/>

                <TextView
                    android:id="@+id/journey_subtitle"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    tools:text="1000 m"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="80dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
