<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ch.liip.timeforcoffee.common.FontFitTextView
        android:id="@+id/name"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp"
        android:textStyle="bold"
        custom:maxFontSize="45"
        tools:text="3"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/departure"
        android:layout_toEndOf="@id/name"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Test, Test station" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/realtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"
                tools:text="11:29"/>

            <TextView
                android:id="@+id/scheduledtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"
                tools:text="11:29"/>

            <TextView
                android:id="@+id/platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"
                tools:text="- Pl: 3"/>

            <TextView
                android:id="@+id/accessible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"
                android:text="♿︎"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/departure"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:gravity="center"
        tools:text="5'"/>

</RelativeLayout>