<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_gravity="center"
             tools:deviceIds="wear_square">

    <ch.liip.timeforcoffee.view.FragmentViewPager
            android:id="@+id/gridViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.wearable.view.DotsPageIndicator
            android:id="@+id/dotsPageIndicator"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:dotFadeWhenIdle="false"/>

    <android.support.wearable.view.DismissOverlayView
            android:id="@+id/dismiss_overlay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

</FrameLayout>