<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ch.liip.timeforcoffee.common.FontFitTextView
        android:id="@+id/name"
        android:layout_width="48dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp"
        android:textStyle="bold"
        custom:maxFontSize="35"
        tools:text="3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/name"
        android:layout_toStartOf="@+id/departure"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:maxHeight="36dp"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:textSize="12sp"
            tools:text="Zürich, Albisrieden" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/realtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="start|top"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                tools:text="11:29" />

            <TextView
                android:id="@+id/scheduledtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="start|top"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                tools:text="11:29" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="start|top"
                android:textSize="12sp"
                tools:text="Pl: 3" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/departure"
        android:layout_width="48dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        tools:text="5'" />

</RelativeLayout>