<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.ActionPage
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actionpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_refresh"
        android:text="@string/action_refresh"
        android:maxLines="1"
        android:color="@color/primary"
        android:background="@android:color/white"
        android:textColor="@color/primary_text"/>