apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        minSdkVersion project.MIN_SDK
        targetSdkVersion project.TARGET_SDK
        versionCode project.VERSION_CODE
        versionName project.VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':backend')

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.jd-alexander:library:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.dagger:dagger:1.2.5'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    testImplementation 'junit:junit:4.13.2'
}
